/* latin */
@font-face {
  font-family: 'Mate';
  font-style: italic;
  font-weight: 400;
  src: local('Mate Italic'), local('Mate-Italic'), url(https://fonts.gstatic.com/s/mate/v6/4FR-xC8ypeqyJIcs63wpyg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
/* latin */
@font-face {
  font-family: 'Mate';
  font-style: normal;
  font-weight: 400;
  src: local('Mate-Regular'), url(https://fonts.gstatic.com/s/mate/v6/pEOeHflp-523HvK9p7__yw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
